{
    "name": "cxp-zj/laravel-avatar-zj",
    "description": "这是一个口扩展",
    "authors": [
        {
            "name": "zhaojin",
            "email": "2223644122@qq.com"
        }
    ],
    "minimum-stability": "alpha",
    "require": {}
}
